News ------------------------------
My cat is fun
City: Tokio, 10/09/2021 15.45
-----------------------------------


Ad ------------------------------
I need to sell pen 
Actual until: 11/11/2021, 32 days left
-----------------------------------


Recipe of the day -------------------------
My new recite is fun and hard. I need to buy just onion and pineapple and put it into mixer and eat. 
Complexity of the recipe: High, 10/09/2021 15.47
-----------------------------------


News ------------------------------
My cat is fun 
City: Tokio, 10/13/2021 00.34
-----------------------------------


News ------------------------------
Good weather 
City: Tver, 10/13/2021 00.34
-----------------------------------


Recipe of the day -------------------------
My new recite is fun and hard 
Complexity of the recipe: Medium, 10/13/2021 00.34
-----------------------------------


Recipe of the day -------------------------
test 
Complexity of the recipe: Low, 10/14/2021 23.07
-----------------------------------


